<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="Idle">
			<x>125.0</x>
			<y>388.0</y>
			<initial/>
		</state>
		<state id="1" name="Maintenance">
			<x>364.0</x>
			<y>349.0</y>
		</state>
		<state id="2" name="Select">
			<x>374.0</x>
			<y>437.0</y>
		</state>
		<state id="3" name="Tea">
			<x>530.0</x>
			<y>280.0</y>
		</state>
		<state id="4" name="Coffee">
			<x>548.0</x>
			<y>364.0</y>
		</state>
		<state id="5" name="Milk">
			<x>545.0</x>
			<y>453.0</y>
		</state>
		<state id="6" name="Hot chocolate">
			<x>534.0</x>
			<y>530.0</y>
		</state>
		<state id="7" name="Payment">
			<x>956.0</x>
			<y>506.0</y>
		</state>
		<state id="8" name="Payment Fail">
			<x>960.0</x>
			<y>287.0</y>
		</state>
		<state id="9" name="UPI">
			<x>1040.0</x>
			<y>405.0</y>
		</state>
		<state id="10" name="Cash">
			<x>1077.0</x>
			<y>543.0</y>
		</state>
		<state id="12" name="Successful">
			<x>1368.0</x>
			<y>389.0</y>
		</state>
		<state id="13" name="Insufficient Fund">
			<x>1313.0</x>
			<y>608.0</y>
		</state>
		<state id="14" name="Dispencing">
			<x>1484.0</x>
			<y>392.0</y>
		</state>
		<state id="15" name="Refund">
			<x>1515.0</x>
			<y>622.0</y>
		</state>
		<state id="16" name="Complete">
			<x>1649.0</x>
			<y>477.0</y>
			<final/>
		</state>
		<state id="17" name="Unavailable">
			<x>756.0</x>
			<y>246.0</y>
		</state>
		<state id="18" name="Dispencer Failed">
			<x>1559.0</x>
			<y>478.0</y>
		</state>
		<state id="19" name="1$">
			<x>1071.0</x>
			<y>673.0</y>
		</state>
		<state id="20" name="2$">
			<x>1062.0</x>
			<y>772.0</y>
		</state>
		<state id="21" name="3$">
			<x>1094.0</x>
			<y>876.0</y>
		</state>
		<state id="22" name="4$">
			<x>1167.0</x>
			<y>954.0</y>
		</state>
		<state id="23" name="5$">
			<x>1274.0</x>
			<y>995.0</y>
		</state>
		<state id="24" name="Sufficient">
			<x>1349.0</x>
			<y>785.0</y>
		</state>
		<state id="25" name="1">
			<x>1133.0</x>
			<y>289.0</y>
		</state>
		<state id="26" name="0">
			<x>1263.0</x>
			<y>284.0</y>
		</state>
		<state id="27" name="1">
			<x>1377.0</x>
			<y>249.0</y>
		</state>
		<state id="28" name="0">
			<x>1507.0</x>
			<y>267.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>12</to>
			<read>X</read>
			<pop>X</pop>
			<push>XX</push>
		</transition>
		<transition>
			<from>20</from>
			<to>13</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>E</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>8</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>12</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>1</read>
			<pop>0</pop>
			<push>10</push>
		</transition>
		<transition>
			<from>10</from>
			<to>19</to>
			<read>X</read>
			<pop>G</pop>
			<push>X</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>B</read>
			<pop/>
			<push>B</push>
		</transition>
		<transition>
			<from>9</from>
			<to>25</to>
			<controlx>1082</controlx>
			<controly>341</controly>
			<read>1</read>
			<pop>S</pop>
			<push>1S</push>
		</transition>
		<transition>
			<from>22</from>
			<to>13</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>0</read>
			<pop>S</pop>
			<push>S</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>T</read>
			<pop>S</pop>
			<push>AS</push>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<controlx>456</controlx>
			<controly>137</controly>
			<read/>
			<pop>N</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read/>
			<pop>D</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>8</to>
			<controlx>1135</controlx>
			<controly>177</controly>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>D</read>
			<pop>S</pop>
			<push>DS</push>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>0</read>
			<pop>1</pop>
			<push>01</push>
		</transition>
		<transition>
			<from>6</from>
			<to>17</to>
			<read/>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read/>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read/>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>17</to>
			<read/>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>19</from>
			<to>13</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>X</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>U</read>
			<pop>S</pop>
			<push>US</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>C</read>
			<pop>S</pop>
			<push>AS</push>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read/>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>8</to>
			<controlx>1151</controlx>
			<controly>90</controly>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<controlx>892</controlx>
			<controly>398</controly>
			<read/>
			<pop>F</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>13</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>X</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>S</read>
			<pop/>
			<push>S</push>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>E</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<controlx>1519</controlx>
			<controly>797</controly>
			<read/>
			<pop>S</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<controlx>1009</controlx>
			<controly>352</controly>
			<read/>
			<pop>U</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<controlx>1009</controlx>
			<controly>399</controly>
			<read>F</read>
			<pop>S</pop>
			<push>FS</push>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<controlx>1517</controlx>
			<controly>760</controly>
			<read/>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<controlx>1350</controlx>
			<controly>688</controly>
			<read/>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>H</read>
			<pop>S</pop>
			<push>NS</push>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>0</read>
			<pop>1</pop>
			<push>01</push>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>X</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>17</to>
			<read/>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>G</read>
			<pop>S</pop>
			<push>GS</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>M</read>
			<pop>S</pop>
			<push>AS</push>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>X</read>
			<pop>S</pop>
			<push>XS</push>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>X</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read/>
			<pop>S</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>12</to>
			<controlx>1394</controlx>
			<controly>560</controly>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read/>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>