<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="Idle">&#13;
			<tag>Machine0</tag>&#13;
			<x>148.0</x>&#13;
			<y>394.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="Select">&#13;
			<tag>Machine1</tag>&#13;
			<x>356.0</x>&#13;
			<y>393.0</y>&#13;
		</block>&#13;
		<block id="2" name="Coffee">&#13;
			<tag>Machine2</tag>&#13;
			<x>554.0</x>&#13;
			<y>424.0</y>&#13;
		</block>&#13;
		<block id="3" name="Payment">&#13;
			<tag>Machine3</tag>&#13;
			<x>1010.0</x>&#13;
			<y>396.0</y>&#13;
		</block>&#13;
		<block id="4" name="UPI">&#13;
			<tag>Machine4</tag>&#13;
			<x>1076.0</x>&#13;
			<y>272.0</y>&#13;
		</block>&#13;
		<block id="5" name="Cash">&#13;
			<tag>Machine5</tag>&#13;
			<x>1170.0</x>&#13;
			<y>405.0</y>&#13;
		</block>&#13;
		<block id="7" name="Insufficient Fund">&#13;
			<tag>Machine7</tag>&#13;
			<x>1573.0</x>&#13;
			<y>550.0</y>&#13;
		</block>&#13;
		<block id="8" name="Refund">&#13;
			<tag>Machine8</tag>&#13;
			<x>1737.0</x>&#13;
			<y>517.0</y>&#13;
		</block>&#13;
		<block id="9" name="Tea">&#13;
			<tag>Machine9</tag>&#13;
			<x>556.0</x>&#13;
			<y>293.0</y>&#13;
		</block>&#13;
		<block id="10" name="Milk">&#13;
			<tag>Machine10</tag>&#13;
			<x>560.0</x>&#13;
			<y>531.0</y>&#13;
		</block>&#13;
		<block id="11" name="Cocoa">&#13;
			<tag>Machine11</tag>&#13;
			<x>555.0</x>&#13;
			<y>707.0</y>&#13;
		</block>&#13;
		<block id="12" name="Successful">&#13;
			<tag>Machine12</tag>&#13;
			<x>1509.0</x>&#13;
			<y>271.0</y>&#13;
		</block>&#13;
		<block id="13" name="Payment Fail">&#13;
			<tag>Machine13</tag>&#13;
			<x>826.0</x>&#13;
			<y>71.0</y>&#13;
		</block>&#13;
		<block id="14" name="Dispencing">&#13;
			<tag>Machine14</tag>&#13;
			<x>1759.0</x>&#13;
			<y>269.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="15" name="Maintanence">&#13;
			<tag>Machine15</tag>&#13;
			<x>348.0</x>&#13;
			<y>298.0</y>&#13;
		</block>&#13;
		<block id="16" name="Unavailable">&#13;
			<tag>Machine16</tag>&#13;
			<x>770.0</x>&#13;
			<y>163.0</y>&#13;
		</block>&#13;
		<block id="17" name="Dispencer Failed">&#13;
			<tag>Machine17</tag>&#13;
			<x>1809.0</x>&#13;
			<y>399.0</y>&#13;
		</block>&#13;
		<block id="19" name="1$">&#13;
			<tag>Machine19</tag>&#13;
			<x>1052.0</x>&#13;
			<y>509.0</y>&#13;
		</block>&#13;
		<block id="20" name="2$">&#13;
			<tag>Machine20</tag>&#13;
			<x>995.0</x>&#13;
			<y>692.0</y>&#13;
		</block>&#13;
		<block id="21" name="3$">&#13;
			<tag>Machine21</tag>&#13;
			<x>1167.0</x>&#13;
			<y>797.0</y>&#13;
		</block>&#13;
		<block id="22" name="4$">&#13;
			<tag>Machine22</tag>&#13;
			<x>1401.0</x>&#13;
			<y>781.0</y>&#13;
		</block>&#13;
		<block id="23" name="5$">&#13;
			<tag>Machine23</tag>&#13;
			<x>1515.0</x>&#13;
			<y>457.0</y>&#13;
		</block>&#13;
		<block id="24" name="1">&#13;
			<tag>Machine24</tag>&#13;
			<x>1122.0</x>&#13;
			<y>181.0</y>&#13;
		</block>&#13;
		<block id="25" name="0">&#13;
			<tag>Machine25</tag>&#13;
			<x>1242.0</x>&#13;
			<y>181.0</y>&#13;
		</block>&#13;
		<block id="26" name="1">&#13;
			<tag>Machine26</tag>&#13;
			<x>1341.0</x>&#13;
			<y>179.0</y>&#13;
		</block>&#13;
		<block id="27" name="0">&#13;
			<tag>Machine27</tag>&#13;
			<x>1439.0</x>&#13;
			<y>181.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<controlx>580</controlx>&#13;
			<controly>211</controly>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>13</to>&#13;
			<read>Z</read>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>N</read>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>A</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>S</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>13</to>&#13;
			<controlx>1132</controlx>&#13;
			<controly>46</controly>&#13;
			<read>0</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<read>A</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<controlx>1577</controlx>&#13;
			<controly>396</controly>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>T</read>&#13;
			<write>A</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>13</to>&#13;
			<controlx>1213</controlx>&#13;
			<controly>-15</controly>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>7</to>&#13;
			<controlx>1249</controlx>&#13;
			<controly>687</controly>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>C</read>&#13;
			<write>A</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>16</to>&#13;
			<read>N</read>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>G</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<controlx>350</controlx>&#13;
			<controly>81</controly>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<controlx>1730</controlx>&#13;
			<controly>402</controly>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>0</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>Y</read>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>M</read>&#13;
			<write>A</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>3</to>&#13;
			<read>A</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>16</to>&#13;
			<read>N</read>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>16</to>&#13;
			<read>N</read>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>B</read>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<read>A</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>U</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>7</to>&#13;
			<controlx>1206</controlx>&#13;
			<controly>582</controly>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<read>H</read>&#13;
			<write>N</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine22/>&#13;
		<Machine21/>&#13;
		<Machine20/>&#13;
		<Machine26/>&#13;
		<Machine25/>&#13;
		<Machine24/>&#13;
		<Machine23/>&#13;
		<Machine27/>&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<Machine9/>&#13;
		<Machine11/>&#13;
		<Machine10/>&#13;
		<Machine15/>&#13;
		<Machine14/>&#13;
		<Machine13/>&#13;
		<Machine12/>&#13;
		<Machine19/>&#13;
		<Machine17/>&#13;
		<Machine16/>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine5/>&#13;
	</automaton>&#13;
</structure>